# <span style="color: red; ">スタンプラリーアプリ</span>
## <span style="color: blue; ">機能要件洗い出し</span>
### <span style="color: green; ">第1弾(2021/4)</span>
***

+αは必須ではないかなという要件。

#### 対象OS

| 要件(大)| 要件(中)| 要件(小)| 機能要件| 備考 |
| ---- | ---- | ---- | ---- | ---- |
| 対象OS | Android | OS 9 -11 | - | この辺り？（今は重要ではないので適当） |
| - | iOS | OS 13 -14 | - | この辺り？（今は重要ではないので適当） |
| - | Tablet / Pad も対応 | - | - | - |


#### ログイン

| 要件(大)| 要件(中)| 要件(小)| 詳細化| 備考 |
| ---- | ---- | ---- | ---- | ---- |
| ログイン | ユーザー情報ログイン機能 | ユーザー情報はIDとパスワードを使用する | IDはメールアドレスを使用する | FirebaseAuthenticationを使用？ |
| - | - | - | パスワードは英数字8字以上 |  |
| - | - | - | 後からPasswordが設定し直せる |  |
| - | - | - | 通信環境がなくてもログインできること |  |
| - | - | - | 外部のアカウントと連携する（IDフェデレーション） |  |
| - | ログインのID省略機能 | ID入力を省略できる | 端末にIDを保持して、ログイン時に入力欄に表示 |  |
| - | ログインのID省略機能 | ID入力省略は選択できる | チェックボックスで選べるようにする | よくあるログイン画面のイメージ |

文字の自動補完機能をどうするか（予測変換）

キャッシュ機能をつけるか

ログインのリトライ回数を決めるか・・・

#### Map作成

| 要件(大)| 要件(中)| 要件(小)| 詳細化| 備考 |
| ---- | ---- | ---- | ---- | ---- |
| Map作成 | Mapを作成できる機能 | Mapはアプリ内に表示される | 現在地を中心に1kmで表示される | Mapの連携先のアプリは選べる？無料で使える？500mでもいいかも |
| - | - | - | スクロールできる・縮小と拡大が可能 | 設定できるものなのか？ |
| - | - | - | スクロールで移動後、現在地に戻ることができる | |
| - | - | - | Mapは更新できる、更新ボタンを設けるかリアルタイムに更新か | |
| - | - | Map上にピンを配置する | ピンの位置（緯度経度）を保持 | スタンプポイントにする |
| - | - | - | ピンの数は10個まで | 決めなくてもいいけど、決めてもいいと思う。初期値として |
| - | - | - | ピンの最大数は変更できる |  |
| - | - | - | ピンは削除できる |  |
| - | - | - | ピンは移動できる |  |
| - | - | - | ピンの場所を保存できる。名称と緯度経度を確認して保存| 都度入力を必要にするか、必須ではなく1操作を加えるかは悩み(モックで検討?) |
| - | - | - | 名称はユーザー入力、デフォルトはピン1~10とする | |
| - | - | - | ピンには説明欄や画像を保存できるようにする | 画像は解像度を下げる必要があるか・・ |
| - | - | - | 設定中のピンの数がわかる | 5/10とか表示する |
| - | - | - | 設定しているピンのリスト表示ができる |  |
| - | - | - | ピンをタップで吹き出しで設定値を確認 | ＋α |
| - | - | - | ピンに設定するスタンプを選択できる | ＋α |
| - | - | Mapを保存できる | Map名とタグを設定して保存する | タグは必須ではない |
| - | - | - | ピンが0の場合はMapを保存できない |  |
| - | - | - | Mapを保存する時にはピンのリストが確認できる |  |

#### Mapを使う

* Map上のピンがあった場所に移動するとスタンプがもらえる。

* スタンプを集めることが目的。

#### Map整理
 
* タグつけしてMapを整理。

* デフォルトでタグとそのタグのMapを用意。   
聖地巡礼、観光、海、山・・・

#### Appレビュー

* 合計10日以上使用してくれるユーザー向け

#### アナリティクス

* Firebaseアナリティクスを収集できる・・・
